/* made by Varsha Sharma */
/* delivery text bold */
.location>h5{
    color: rgb(0,0,0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
/* delivery text size */
.location>p{
    margin: 0px;
    font-weight: 400;
    font-size: 13px;
}
/* this is giving border between blinkit img and delivery */
.vertical-line{
    height: 55px;
    border-left: 2px solid #f2f2f2;
}

.search-div{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);

}
.search-div>input{
    border: none;
    background-color: transparent;
    width: 40vw;
    height: 45px;
}

::placeholder{
    color: rgb(153, 153, 153);
    line-height: 18px;
    font-size: 14px;
}

.my-cart{
    background-color: #0d831e !important;
    font-size: 14px !important;
}

.my-categories{
    width: 85%;
}

.my-container{
    margin: auto;
    width: 85%;
    /* allow scrolling or not */
    overflow-x: scroll;
}

/* nowrap is used for scrollable dev */
.my-list{
    white-space: nowrap;
}
.my-list>img{
    padding-inline: 10px;
}

::-webkit-scrollbar{
    display: none;
}

.my-card{
    width: 179px;
    margin-inline: 10px;
}

.my-card-time{
    width: fit-content;
    padding: 0px 4px;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    color: rgb(54, 54, 54);
    font-weight: 700;
    font-size: 9px;
}

.my-card-title{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}

.my-card-weight{
    color: #666666;
    font-size: 13px;
}

.card-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    line-height: 11px;
}

.category-section{
    width: 85%;
    margin: auto;
}

.category-section-row{
    width: 100%;
    overflow-x: scroll;
}

.my-footer{
    width: 85%;
    margin: auto;
}
.row-3{
    text-align: justify;
    color:#666666;
    font-size: 15px;
    padding: 10px;
}

.row-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.row-2>p{
    width: 35%;
    color: #666666;
    text-align: justify;
    font-size: 12px;
}

.download-section>p{
    margin: 16px;
    color: #666666;
    
    font-size: 14px;
    font-weight: 600;
}


.social-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-inline: 10px;
}

.social{
    display: flex; 
}

.row-1{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    
}

.useful-links{
    flex: 2;
}

.categories-links{
    flex: 3;
}

table{
    width: 100%;
}
td{
    padding: 3px 10px;
    color: #666666;
    font-size: 14px;
}


.text{
    text-align: center;
}

@media screen and (max-width: 768px) {
    nav,.row-1, .row-2{
        flex-direction: column !important;
    }
    .vertical-line, .hero-section>img{
        display: none !important;
    }
    .nav-btns, .row-2>p, .search-div{
        width: 90%;     
    }
    .row-1>div, .my-container{
        margin-top: 20px;
    }
    .row-1>div>h2, .row-1>div>h4{
        text-align: center;
    }
    td{
        text-align: center;
    }
    .social{
        margin-top: 10px;
    }
}

